{
    "name":  "mu-finance",
    "version":  "2.0.0",
    "description":  "Mu Finance v02 - SaaS financeiro premium (UI redesign)",
    "private":  true,
    "scripts":  {
                    "cap:init":  "npx cap init \u0027Mu Finance\u0027 com.mufinance.app --web-dir=pro",
                    "cap:sync":  "npx cap sync",
                    "cap:open":  "npx cap open android"
                },
    "devDependencies":  {
                            "@capacitor/android":  "latest",
                            "@capacitor/cli":  "latest",
                            "@capacitor/core":  "latest"
                        }
}
