{
  "name": "mu-finance",
  "version": "1.0.0",
  "description": "Mu Finance - Gerenciador Financeiro Pessoal",
  "private": true,
  "scripts": {
    "cap:init": "npx cap init 'Mu Finance' com.mufinance.app --web-dir=pro",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android"
  },
  "devDependencies": {
    "@capacitor/android": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/core": "latest"
  }
}
